# 2022_GR2_Z6_BACKEND

./: README.md  StudentServiceSystemAPI.sln
StudentServiceSystemAPI/: AuthenticationSettings.cs  Program.cs  Seeder.cs  StudentServiceSystemAPI.csproj  WeatherForecast.cs  XMLFile.cd  appsettings.Development.json  appsettings.json
StudentServiceSystemAPI/Controllers/: AccountController.cs  DepartmentController.cs  FileController.cs  GroupController.cs  MarkController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
StudentServiceSystemAPI/Data/: ApplicationDbContext.cs
StudentServiceSystemAPI/DtoModels/: CreateDepartmentDto.cs  CreateGroupDto.cs  CreateMarkDto.cs  CreateStudentDto.cs  CreateSubjectDto.cs  CreateTeacherDto.cs  DepartmentDto.cs  GetPeriodDto.cs  GroupDto.cs  GroupedMarkDto.cs  LoginDto.cs  MarkDto.cs  RegisterUserDto.cs  ScheduleDto.cs  StudentDto.cs  StudentWithMarksDto.cs  SubjectDto.cs  SubjectWithMarksDto.cs  SubjectsWithStudentsDto.cs  TeacherDto.cs  UpdateDepartmentDto.cs  UpdateGroupDto.cs  UpdateMarkDto.cs  UpdateStudentDto.cs  UpdateTeacherDto.cs
StudentServiceSystemAPI/Entities/: Role.cs
StudentServiceSystemAPI/MappingProfiles/: DepartmentMappingProfile.cs
StudentServiceSystemAPI/Migrations/: 20221007185528_initialMigration.Designer.cs  20221007185528_initialMigration.cs  20221009203400_addTeacher.Designer.cs  20221009203400_addTeacher.cs  20221009204759_changesInModels.Designer.cs  20221009204759_changesInModels.cs  20221023140252_changesinmodels2.Designer.cs  (+26 more)
(+27 files in other folders)
